server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hikingrecommendations.cuc3cwqgvfgw.ap-northeast-2.rds.amazonaws.com:3306/hikingdb
spring.datasource.username=admin
spring.datasource.password=12341234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
